Artus Flex PCB - Revision 1
*SPICE Netlist generated by Advanced Sim server on 2017-03-09 12:00:22 AM

*Schematic Netlist:
C1 0 VCC 1uF
C2 0 +3.3VD 2.2uF
C3 0 VCC 1uF
C4 0 +3.3VA 2.2uF
C5 0 +3.3V_D 0.1µF
C6 0 +3.3V_D 4.7µF
C7 0 +3.3V_D 0.1µF
C8 0 +3.3V_D 4.7µF
C9 0 +3.3V_A 1µF
C10 0 +3.3V_A 10nF
C11 OSC_IN 0 16pF
C12 NetC12_1 0 16pF
C13 0 +3.3VA 0.1µF
C14 0 +3.3VA 0.1µF
C15 0 BUT_1 1µF
C16 0 BUT_2 1µF
C17 0 BUT_3 1µF
C18 0 BUT_4 1µF
C19 0 3.3VD 0.1µF
C20 0 3.3VD 0.1µF
C21 0 3.3VD 0.1µF
C22 0 VCC 0.1µF
D1 0 VCC 10TQ035
D2 0 VCC 10TQ035
D4 NetD4_1 0 LED0
D5 NetD5_1 0 LED0
D6 0 VCC D188
D7 FAN_1 0 1N4006
D8 FAN_2 0 1N4006
D9 0 FB_1.1.F D188
D10 0 FB_1.2.F D188
D11 0 FB_1.3.F D188
D12 0 FB_1_AB_IN D188
D13 0 NetD13_3 D188
D14 0 FB_3_F D188
D16 BUTTON_1 BUT_1 DIODE
D17 BUTTON_3 BUT_3 DIODE
D18 BUTTON_2 BUT_2 DIODE
D19 BUTTON_4 BUT_4 DIODE
D20 D2.1.F NetD20_2 DIODE
D21 D2.1.E NetD21_2 DIODE
D22 D2.2.F NetD22_2 DIODE
D23 D2.2.E NetD23_2 DIODE
D24 D2.3.F.1 NetD24_2 DIODE
D25 D2.3.F.2 NetD25_2 DIODE
D26 D2.3.E.1 NetD26_2 DIODE
D27 D2.3.E.2 NetD27_2 DIODE
D28 D2.AB NetD28_2 DIODE
D29 D2.1.AD NetD29_2 DIODE
D30 D4.1.F NetD30_2 DIODE
D31 D4.1.E NetD31_2 DIODE
D32 D4.2.F NetD32_2 DIODE
D33 D4.2.E NetD33_2 DIODE
D34 D4.3.F.1 NetD34_2 DIODE
D35 D4.3.F.2 NetD35_2 DIODE
D36 D4.3.E.1 NetD36_2 DIODE
DQ18 D4.3.E.2 NetQ18_2 DIODE
DQ19 D4.AB NetQ19_2 DIODE
DQ20 D4.AD NetQ20_2 DIODE
R1 NetD3_1 +3.3V_A 270
R2 NetD4_1 +3.3V_D 270
R3 NetD5_1 +3.3V_A 270
R4 NetC12_1 OSC_OUT 470
R5 +3.3V_D BUTTON_1 10k
R6 BUT_1 BUTTON_1 10k
R7 +3.3V_D BUTTON_3 10k
R8 BUT_3 BUTTON_3 10k
R9 +3.3V_D BUTTON_2 10k
R10 BUT_2 BUTTON_2 10k
R11 +3.3V_D BUTTON_4 10k
R12 BUT_4 BUTTON_4 10k
R13 F2.3.F.1_IN NetD13_3 10K
R14 0 G2.1.F 10K
R15 0 G2.1.E 10K
R16 0 G2.2.F 10K
R17 0 G2.2.E 10K
R18 0 G2.3.F.1 10K
R19 0 G2.3.F.1 10K
R20 0 G2.3.E.1 10K
R21 0 G2.3.E.1 10K
R22 0 G2.AB 10K
R23 0 G.2.AD 10K
R24 0 O4.1.F 10K
R25 0 G4.1.E 10K
R26 0 G4.2.F 10K
R27 0 G4.2.E 10K
R28 0 G4.3.F.2 10K
R29 0 G4.3.F.2 10K
R30 0 G4.3.E.1 10K
R31 0 G4.3.E.1 10K
R32 0 G4.AB 10K
R33 0 G4.AD 10K
XY1 NetC12_1 OSC_IN XTAL

.SAVE 0 +3.3V_A +3.3V_D +3.3VA +3.3VD 3.3VD BUT_1 BUT_2 BUT_3 BUT_4 BUTTON_1
.SAVE BUTTON_2 BUTTON_3 BUTTON_4 D2.1.AD D2.1.E D2.1.F D2.2.E D2.2.F D2.3.E.1 D2.3.E.2
.SAVE D2.3.F.1 D2.3.F.2 D2.AB D4.1.E D4.1.F D4.2.E D4.2.F D4.3.E.1 D4.3.E.2 D4.3.F.1
.SAVE D4.3.F.2 D4.AB D4.AD F2.3.F.1_IN FAN_1 FAN_2 FB_1.1.F FB_1.2.F FB_1.3.F
.SAVE FB_1_AB_IN FB_3_F G.2.AD G2.1.E G2.1.F G2.2.E G2.2.F G2.3.E.1 G2.3.F.1 G2.AB
.SAVE G4.1.E G4.2.E G4.2.F G4.3.E.1 G4.3.F.2 G4.AB G4.AD NetC12_1 NetD13_3 NetD20_2
.SAVE NetD21_2 NetD22_2 NetD23_2 NetD24_2 NetD25_2 NetD26_2 NetD27_2 NetD28_2 NetD29_2
.SAVE NetD3_1 NetD30_2 NetD31_2 NetD32_2 NetD33_2 NetD34_2 NetD35_2 NetD36_2 NetD4_1
.SAVE NetD5_1 NetQ18_2 NetQ19_2 NetQ20_2 O4.1.F OSC_IN OSC_OUT VCC @C1[i] @C10[i]
.SAVE @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C2[i]
.SAVE @C20[i] @C21[i] @C22[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @D1[id]
.SAVE @D10[id] @D11[id] @D12[id] @D13[id] @D14[id] @D16[id] @D17[id] @D18[id] @D19[id]
.SAVE @D2[id] @D20[id] @D21[id] @D22[id] @D23[id] @D24[id] @D25[id] @D26[id] @D27[id]
.SAVE @D28[id] @D29[id] @D30[id] @D31[id] @D32[id] @D33[id] @D34[id] @D35[id] @D36[id]
.SAVE @D4[id] @D5[id] @D6[id] @D7[id] @D8[id] @D9[id] @DQ18[id] @DQ19[id] @DQ20[id]
.SAVE @R1[i] @R10[i] @R11[i] @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R17[i] @R18[i]
.SAVE @R19[i] @R2[i] @R20[i] @R21[i] @R22[i] @R23[i] @R24[i] @R25[i] @R26[i] @R27[i]
.SAVE @R28[i] @R29[i] @R3[i] @R30[i] @R31[i] @R32[i] @R33[i] @R4[i] @R5[i] @R6[i]
.SAVE @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p]
.SAVE @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p] @C22[p] @C3[p] @C4[p]
.SAVE @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @D1[p] @D10[p] @D11[p] @D12[p] @D13[p]
.SAVE @D14[p] @D16[p] @D17[p] @D18[p] @D19[p] @D2[p] @D20[p] @D21[p] @D22[p] @D23[p]
.SAVE @D24[p] @D25[p] @D26[p] @D27[p] @D28[p] @D29[p] @D30[p] @D31[p] @D32[p] @D33[p]
.SAVE @D34[p] @D35[p] @D36[p] @D4[p] @D5[p] @D6[p] @D7[p] @D8[p] @D9[p] @DQ18[p]
.SAVE @DQ19[p] @DQ20[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p] @R15[p] @R16[p]
.SAVE @R17[p] @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p] @R23[p] @R24[p] @R25[p]
.SAVE @R26[p] @R27[p] @R28[p] @R29[p] @R3[p] @R30[p] @R31[p] @R32[p] @R33[p] @R4[p]
.SAVE @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=+3.3V_A
*PLOT OP -1 1 A=+3.3V_A

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL 10TQ035 D (IS=14.2N RS=4.2M N=1.7 BV=35 IBV=15M CJO=412P VJ=0.75 M=0.333
+ TT=4.32U EG=.69 XTI=2)

.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL D188 D(IS=4n RS=3.3 N=1.03 XTI=2 EG=.65 CJO=415f M=.156 VJ=.115 FC=.5
+ BV=12 IBV=5U TT=25p)

.MODEL 1N4006 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 VJ=0.75
+ M=0.333 BV=800 IBV=7.89E-5 )

.MODEL DIODE D()

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
